@keyframes shimmer {
  to {
    background-position-x: -25%;
  }
}

.upperbar-section {
  grid-column: 2/13;
  grid-row: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--gaps-2);
  background-color: var(--surface-first);
  border-bottom: 1px solid var(--surface-third);
  height: 36px;
}

.config-section {
  grid-column: 1/1;
  grid-row: 1/12;
  display: flex;
  flex-direction: column;
  gap: var(--gaps-3);
  padding: var(--gaps-2);
  background-color: var(--surface-first);
  border-right: 1px solid var(--surface-third);
  width: 36px;
}

.modules-section {
  grid-column: 2/2;
  grid-row: 2/12;
  display: flex;
  flex-direction: column;
  gap: var(--gaps-3);
  padding: var(--gaps-2);
  background-color: var(--surface-first);
  border-right: 1px solid var(--surface-third);
  width: 230px;
}

.content-section {
  grid-column: 3/13;
  grid-row: 2/12;
  display: flex;
  flex-direction: column;
  gap: var(--gaps-3);
  padding: var(--gaps-2);
  background-color: var(--surface-first);

  & h1 {
    font-size: var(--title);
    color: var(--color-primary-text);
    margin: 1em 0;
  }
}

.data-section {
  height: 100%;
}

.skeleton-section {
  background-image: linear-gradient(
    45deg,
    var(--surface-second) 0px,
    rgb(229 224 227 / 90%) 40px,
    var(--surface-second) 80px
  );
  background-size: 300%;
  background-position: 100% 0;
  border-radius: inherit;
  animation: shimmer 1.5s infinite;
  width: 100%;
  height: 10px;
  place-items: center;
}

.skeleton-section-content {
  background-image: linear-gradient(
    90deg,
    var(--surface-second) 0px,
    rgb(229 224 227 / 90%) 140px,
    var(--surface-second) 180px
  );
  background-size: 300%;
  background-position: 100% 0;
  border-radius: inherit;
  animation: shimmer 1.5s infinite;
  width: 100%;
  height: 200px;
  place-items: center;
}
